# HybridFramework

./: .gitignore  Jenkinsfile  README.md  allure-maven.html  docker-compose.yml  index.html  pom.xml
.github/workflows/: ci.yml  docker-grid-ci.yml  smoke-quality-gate.yml  workflow.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 18d32f6da6167be4.html  1f3e4a650a16766e.html  20f2acef2cd52a2f.html  269aa029923c4c43.html  28ab23fe01ee4ae9.html  2e6df95bbc83458f.html  2f8183fbe16873c.html  2ffb7e650c7102fd.html  309f31084b4ce77f.html  30e66e9165a6cd4c.html  324cac6cee6dafbd.html  35274c47e18bf338.html  39131e8716894853.html  3c0c46b05be44087.html  4249fa25f34a8785.html  47a79db56b717322.html  47d2597294a7c73d.html  4f34f32b4b4ec811.txt  5156492dc2a2365f.html  54feda23d96a839d.html  56bba7b53661cd98.html  5b8463e3bb5e50ae.html  5c5c599fe091b223.html  64eca594ad9a3e84.html  65cce1bf0051948e.html  696043243a020197.html  6aeca764434550f.html  6fadfc11833643f4.html  7c8435998e5ebb1f.html  7f99604828a97dce.html  84e55bf6a8a75135.html  85ca49ffb37dabd9.html  86ea0c4bca81ceea.html  8c4f703189c79e03.html  915fa29a6753b7f1.html  927b14323ff3d0f9.html  931cd624ca6be457.html  a6853889bf6e3a5.html  ac49a6fa88796ff5.html  af08f844e887fdaa.html  (+19 more)
data/test-cases/: 11a005e73a85a913.json  12c78eed29639209.json  12dfcf12fe3fdc70.json  135541d67e860b2f.json  140e299b73b3d199.json  16d7639f0c6dcdb6.json  170e4eac9ad7c31e.json  17180dad7614899a.json  19631a77cf12130f.json  21d3b9ddcf2a43a8.json  2438d851b5cbaf9c.json  254a063ea5865e30.json  29357b3f489379c9.json  2948e474cea4c9c9.json  2b1ca48d661c0176.json  2c1fa98ccb37d281.json  2c6201ea48083db9.json  2e28b170293c8790.json  2e3bd54873b6d2da.json  2f030e8a9fd03683.json  30d35e4fecf9bac6.json  33e5d1fddaef4851.json  34c906932474f006.json  36e596c0c9fce152.json  371c5b24a975f1b2.json  376c77ddeb998ef4.json  3bd999fb1675b054.json  3c33f743ad90aeac.json  3d09e00e6dd40d56.json  3d3618737989a52c.json  3d52cada72c1fd57.json  3e7bc78bd8784d28.json  44a037631d3479fd.json  45fe9ec7bf01735.json  4635017bf352b8ae.json  469599271211baa0.json  470ed822e312cd5f.json  487898f88f4737ac.json  4a1e563103134dbc.json  4b77ddd29a2e48b1.json  (+126 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/com/hybrid/framework/api/: ApiAuthManager.java  ApiResponseUtils.java  ApiUtils.java  SensitiveDataRedactor.java  TokenProvider.java
src/main/java/com/hybrid/framework/config/: ConfigReader.java  FrameworkConstants.java
src/main/java/com/hybrid/framework/db/: DatabaseUtils.java
src/main/java/com/hybrid/framework/driver/: BrowserFactory.java  DriverManager.java
src/main/java/com/hybrid/framework/listeners/: TestNGListener.java
src/main/java/com/hybrid/framework/pages/: BasePage.java
src/main/java/com/hybrid/framework/pages/actions/: DropdownActions.java
src/main/java/com/hybrid/framework/reporting/: ExtentCucumberPlugin.java  ExtentReportManager.java
src/main/java/com/hybrid/framework/security/: PasswordUtils.java
src/main/java/com/hybrid/framework/utils/: BrowserLogUtils.java  CsvUtils.java  DownloadUtils.java  ExcelStreamingUtils.java  ExcelUtils.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/hybrid/framework/api/: SensitiveDataRedactorTest.java
src/test/java/com/hybrid/framework/api/models/realworld/: ArticlePayload.java  ArticleWrapper.java  AuthorPayload.java  UserPayload.java  UserWrapper.java
src/test/java/com/hybrid/framework/context/: ContextKeys.java  TestContext.java
src/test/java/com/hybrid/framework/pages/eventhub/: EventHubAdminEventsPage.java  EventHubBookingsPage.java  EventHubEventDetailPage.java  EventHubEventsPage.java  EventHubHomePage.java  EventHubLoginPage.java  EventHubRegistrationPage.java
src/test/java/com/hybrid/framework/pages/eventhub/components/: EventHubNavBar.java
src/test/java/com/hybrid/framework/runners/: FailedScenariosRunner.java  TestRunner.java
src/test/java/com/hybrid/framework/services/: ApiHttpService.java  EventHubApiService.java  RealWorldApiService.java
src/test/java/com/hybrid/framework/stepdefs/: Hooks.java
src/test/java/com/hybrid/framework/stepdefs/api/: EventHubApiSteps.java  RealWorldApiSteps.java
src/test/java/com/hybrid/framework/stepdefs/common/: CommonApiSteps.java  CommonUiSteps.java
src/test/java/com/hybrid/framework/testdata/: EventHubAttendeeData.java  EventHubEventData.java  EventHubTestDataFactory.java
src/test/java/com/hybrid/framework/wiremock/: WireMockSupport.java
src/test/resources/: allure.properties  config.properties  cucumber.properties  testng-bdd-primary.xml  testng-bdd-rerun.xml  testng-bdd.xml
src/test/resources/environments/: config-prod.properties  config-qa.properties  config-staging.properties
src/test/resources/features/api/: realworld_api.feature  wiremock_api.feature
src/test/resources/features/api/eventhub/: auth.feature  bookings.feature  events.feature
src/test/resources/features/ui/: bookings.feature  events.feature  home.feature  login.feature
src/test/resources/payloads/: complex_request_template.json  create_article.json  eventhub_create_booking.json  eventhub_create_event.json  eventhub_login.json  eventhub_register.json  login_user.json  register_user.json
src/test/resources/schemas/: article-response.json  error-response.json  eventhub-auth-response.json  eventhub-booking-response.json  eventhub-bookings-list-response.json  eventhub-event-response.json  eventhub-events-list-response.json  user-response.json
src/test/resources/wiremock/__files/: login-success.json  login-unauthorized.json
src/test/resources/wiremock/mappings/: login-success.json  login-unauthorized.json
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+5 files in other folders)
